/**
 * @file mip-app-banner样式文件
 */

mip-app-banner {
    width: 100%;
    display: block;
    box-sizing: border-box;
    background: #fff;
    z-index: 13 !important;
}
[open-button] {
    display: block;
}